# Sannel.House.LogReading

./: .gitignore  README.md  Sannel.House.LogReading.sln  azure-pipelines.yml
src/Function/: Function.csproj  FunctionHandler.cs
src/Function.Tests/: Function.Tests.csproj  FunctionHandlerTest.cs
src/Function/app_config/: appsettings.yml
